[gd_scene load_steps=3 format=3 uid="uid://cn7yr3wcf2jd5"]

[sub_resource type="BoxMesh" id="BoxMesh_uj7ga"]
size = Vector3(2, 0.25, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_vunqb"]
size = Vector3(2, 0.25, 2)

[node name="MovingPlatform" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uj7ga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vunqb")
